<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e064de9b0f8b4c8b89f7c5447f6e0462" Name="Diagram1">
        <EntityTypeShape EntityType="LojasFelipeModel.Carrinho" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.Compras" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.Compras_Detalhes" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.Enderecos" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.Estado" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.Municipio" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.Produtos" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.ROLES" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.RolesUsuarios" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojasFelipeModel.USUARIOS" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="LojasFelipeModel.FK__Carrinho__Client__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Carrinho__Produt__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Compras__Detalhe__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Compras__Produto__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Compras_D__Clien__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Enderecos__Cidad__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Enderecos__Clien__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__Enderecos__Estad__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__RolesUsua__RoleI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LojasFelipeModel.FK__RolesUsua__IDUsu__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>